# SeroC2

./: README.md  build.ps1  setup-prerequisites.ps1  setup.bat
server/: SeroServer.csproj
server/Builder/: Crypter.cs
server/Data/: ConnectedClient.cs
server/Net/: CertificateHelper.cs  TlsServer.cs
server/Protocol/: Packet.cs
server/Stubs/: loader.cpp
server/UI/: ServerWindow.xaml  ServerWindow.xaml.cs
stub/: Config.cs  ISeroPlugin.cs  Persistence.cs  PluginHost.cs  ProcessHollowing.cs  Program.cs  Protection.cs  SeroStub.csproj  TlsClient.cs
