<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SeroServer</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>sero.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="sero.ico" />
    <Resource Include="icone.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
